USER_CONFIG_PATH=./user-config.json
CAN_CHANGE_KEYS=true
IMAGE_PROVIDER=openai
IMAGE_PROVIDER=dall-e-3
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
